<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imges/logo_s.png" />
    <link rel="bookmark" href="imges/logo_s.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>毛遇-公告事項-要事新聞</title>
    <link rel="stylesheet" href="css/post.css">
</head>

<body>
    <!-- =====側邊欄改上方選單===== -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./imges/logo.png" alt="">
            </a>
        </div>

        <ul id="nav" class="nav">
            <li class="nav-item"><a class="t20">公告事項<i class="fa-solid fa-caret-down"></i>
                    <i class="fa-solid fa-caret-up"></i></i></a>
                <!-- 子選單 -->
                <ol>
                    <li><a href="post.html" class="t16">要事新聞</a></li>
                    <li><a href="activity.html" class="t16">相關活動</a></li>
                    <li><a href="story.html" class="t16">成功案例</a></li>
                </ol>
            </li>
            <li class="nav-item"><a href="#" class="t20" id="Sop">領養流程</a></li>
            <li class="nav-item"><a href="petlist.html" class="t20">毛怪列表</a></li>
            <li class="nav-item"><a href="about.html" class="t20">關於毛遇</a></li>
            <li class="nav-item"><a href="sponsor.html" class="t20">贊助毛遇</a>
            <li class="nav-item"><a href="favorites.html"><img src="imges/pawheart.png" alt=""></a></li>
            <li class="nav-item"><a href="about.html#findus_topkey"> <i class="fa-solid fa-map-location-dot"></i></a>
            </li>
        </ul>

        <div id="menu" class="menu-toggle">
            <div class="hamburger"></div>
        </div>
    </header>

    <!-- =====主頁面===== -->
    <main>
        <!-- =====右側表頭===== -->
        <div class="main_top">
            <h1 class="t32">公告事項</h1>
            <ul>
                <li>
                    <a href="post.html">
                        <h2 class="t18">要事新聞</h2>
                    </a>
                </li>
                <li>
                    <a href="activity.html">
                        <h2 class="t18">相關活動</h2>
                    </a>
                </li>
                <li>
                    <a href="story.html">
                        <h2 class="t18">成功案例</h2>
                    </a>
                </li>
                <img src="imges/post/floatrabbit01.png" alt="" class="newsrabbit">
            </ul>

            <!-- ==========右邊內容========= -->

            <div class="news_list">
                <div class="news no01">
                    <a href="#">
                        <img src="imges/post/news01.jpg">
                        <div class="text_block">
                            <h3 class="t24">社區合作拯救流浪貓狗：志願者們聯手進行大規模絕育計劃</h3>
                            <p class="t18">一個社區團體與當地動物組織合作，展開一項大型絕育計劃，旨在控制流浪貓狗數量，提高動物福利。</p>
                        </div>
                    </a>
                </div>
                <div class="news no02">
                    <a href="#">
                        <img src="imges/post/news02.jpg">
                        <div class="text_block">
                            <h3 class="t24">流浪貓咪獲救：熱心市民發起募款活動建立貓咪庇護所</h3>
                            <p class="t18">一位熱心市民發起募款活動，籌集資金以建立一個貓咪庇護所，為流浪貓咪提供臨時收容和醫療照顧。</p>
                        </div>
                    </a>
                </div>
                <div class="news no03">
                    <a href="#">
                        <img src="imges/post/news03.jpg">
                        <div class="text_block">
                            <h3 class="t24">愛心餐廳開設寵物供餐區：為街頭流浪犬提供溫暖和食物</h3>
                            <p class="t18">一家餐廳在其室外區域設置寵物供餐區，為街頭流浪犬提供食物、水和遮蔽，讓他們感受到關愛和溫暖。</p>
                        </div>
                    </a>
                </div>
                <div class="news no04">
                    <a href="#">
                        <img src="imges/post/news03.jpg">
                        <div class="text_block">
                            <h3 class="t24">愛心餐廳開設寵物供餐區：為街頭流浪犬提供溫暖和食物</h3>
                            <p class="t18">一家餐廳在其室外區域設置寵物供餐區，為街頭流浪犬提供食物、水和遮蔽，讓他們感受到關愛和溫暖。</p>
                        </div>
                    </a>
                </div>
                <div class="news no05">
                    <a href="#">
                        <img src="imges/post/news03.jpg">
                        <div class="text_block">
                            <h3 class="t24">愛心餐廳開設寵物供餐區：為街頭流浪犬提供溫暖和食物</h3>
                            <p class="t18">一家餐廳在其室外區域設置寵物供餐區，為街頭流浪犬提供食物、水和遮蔽，讓他們感受到關愛和溫暖。</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- ==========右邊頁碼========= -->
            <div class="page_box">
                <div id="pagination">
                    <a href="" class="t12">&#9668;</a>
                    <span>
                        <a href="" class="t12">1</a>
                        <a href="" class="t12">2</a>
                        <a href="" class="t12">3</a>
                        <a href="" class="t12">...</a>
                        <a href="" class="t12">10</a>
                    </span>
                    <a href="" class="t12">&#9658;</a>
                </div>
            </div>
        </div>
        <!-- ==========頁尾========= -->
        <footer>
            <ul class="footerbox">
                <li><a href="#sopkey" class="t16">領養流程</a></li>
                <li><a href="post.html" class="t16">要事新聞</a></li>
                <li><a href="activity.html" class="t16">相關活動</a></li>
                <li><a href="story.html" class="t16">成功案例</a></li>
                <li><a href="tel:+886-6-2345678" class="phone text_b">
                        <div class="icon">
                            <img src="imges/footer_sprites.png" alt="">
                        </div>
                        <h5 class="t16">(06) 234 - 5678</h5>
                    </a></li>
                <li><a href="petlist.html" class="t16">毛怪列表</a></li>
                <li><a href="about.html" class="t16">關於毛遇</a></li>
                <li><a href="favorites.html" class="t16">真愛毛怪</a></li>
                <li><a href="index.html" class="t16">毛遇首頁</a></li>
                <li><a href="https://www.google.com/maps/dir//708%E5%8F%B0%E5%8D%97%E5%B8%82%E5%AE%89%E5%B9%B3%E5%8D%80%E6%BC%81%E5%85%89%E8%B7%AF22%E8%99%9F"
                        class="add text_b">
                        <div class="icon">
                            <img src="imges/footer_sprites.png" alt="">
                        </div>
                        <h5 class="t16">708 台南市安平區漁光路22號</h5>
                    </a></li>
            </ul>
            <p class="t12">本網站為緯育TibaMe【第85期】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。</p>
        </footer>
    </main>
    <div class="top_button">
        <a id="btn_up"><img src="imges/top_btn.png" alt=""></a>
    </div>





    <script src="js/all.js"></script>
</body>

</html>